<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Frankenstein" di Mary Shelley</h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>in seguito alla prematura morte di sua madre, Victor Frankenstein decide di iniziare a studiare medicina e si interessa ad esperimenti che lo ispirano nella creazione di un uomo dalla materia non viva.
	        </p>
	        
	        <p><strong>Recensione: </strong>qualche tempo fa ho letto “<a href= “https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-loradeldestino/”>L’ora del destino</a>” di Victoria Shorr, che, tra le alter cose, parlava della vita di Mary Shelley. Quel racconto mi ha affascinato moltissimo, così mi sono decisa a prendere “Frankenstein” in biblioteca. <br>
C’è, nella cultura di massa, un po’ di confusione tra il dottor Victor Frankenstein e la creatura, il mostro che viene chiamato “Frankenstein”. Ma il vero mostro è indubbiamente il dottor Frankenstein. <br>
<span style=“ text-align: center;”><em>Insensibile, spietato creatore! Mi avevi dotato di percezioni e passioni e poi mi avevi buttato nel mondo, oggetto di disprezzo e di orrore per l’umanità.</em></span> <br> È vero che la creatura commette crimini e non diventa meno vendicativa del suo creatore, ma la rabbia è giustificata per colui che abbandona o per colui che è abbandonato? Frankenstein diventa sempre più crudele verso la creatura, sempre più irragionevole e incivile, mentre la sua creazione si raffina in conoscenze e sentimenti, tanto da diventare pari ad un vero uomo. Ma poi la vendicatività e l’ira riportano entrambi sul piano degli animali, senza altro istinto tranne che quello di uccidere l’altro. <br>
Io sono dalla parte della creatura ovviamente, e chiamo Frankenstein il mostro, ma in realtà i due personaggi sono indissolubilmente legati, quasi una coppia di doppelgänger: quando uno soffre, soffre anche l’altro, le loro emozioni sono più o meno sempre simili, si seguono, cercano di eliminarsi a vicenda, sono uno l’ossessione dell’altro e provano invidia mista ad ammirazione l’uno per l’altro… <br>
All’inizio non si può fare a meno di affezionarsi a Frankenstein, si vuole capire il motivo delle sue allusioni a sventure e arrivare al punto centrale del romanzo, ma alla fine ci si accorge che Frankenstei è un verme: un codardo incapace di distinguere la realtà dalle sue illusioni egocentriche, di capire cosa è meglio per tutti, incapace di assumersi la responsabilità delle proprie azioni senza avere una crisi nervosa e rimanere convalescente per 6 mesi, un giovane che si atteggia a saggio e prova a dettare regole valide per tutti. Ora delle ultime pagine non lo sopportavo più. È che non si può più giustificarlo, ciò che fa passa il sottile confine tra <em>bene</em> e <em>male</em>, togliendosi dall’ambigua linea, e le sue azioni sono così profondamente <em>sbagliate</em>. Quando poi incolpa la creatura, la povera creatura che è stata rifiutata fin da subito… tutto diventa troppo. <br>
Credo che questo sia uno dei miei libri preferiti. Mi ha coinvolto così tanto, mi ha sorpresa e delusa, sono stata incantata da questo romanzo. Ripensandoci, noto che la narrazione è quasi principalmente introspettiva, quasi esclusivamente basata su cosa Victor Frankenstein prova e sente (e in genere preferisco libri più movimentati) e le frasi sono estremamente lunghe, ma si legge in fretta, incollati alle pagine e in attesa di capire cosa succederà. L’atmosfera cupa e gotica è assolutamente perfetta. <br> 
Mi riesce difficile scrivere di questo libro perché quando trovo un romanzo che mi piace <em>così</em> tanto non ho parole per dire quanto mi sia piaciuto. <br>
Non centra niente, ma mi è piaciuto molto come Mary Shelley ha creato vari livelli della narrazione, incastrandoci dentro gli altri e formando un piano complesso di “chi sta raccontando cosa”: la storia inizia con le lettere che R. Walton manda alla sorella. Poi Walton racconta di un uomo, Victor Frankenstein, appunto, e riporta la sua storia in prima persona. Victor stesso inserisce nel suo racconto pezzi di dialoghi con altre persone, flashback e lettere ricevute, fino a formare un complesso ingarbugliato e caotico. Ma in senso positivo. <br>
Una cosa del libro che mi ha fatto sorridere è stato come, pur ammettendo che la storia era ambientata nel «17..» Mary Shelley inserisse citazioni di Coleridge (molto probabilmente posteriori al momento nel quale era ambientata l’opera), Byron e Shelley (il marito), che scrissero nel 1800.
</p>
	 
<p><strong>Parte con spoiler: </strong>Mary Shelley è geniale. Non si può portare in vita cose inanimate, quindi come spiega la creazione del mostro? Non la spiega!!! Dice che non vuole che qualcun altro provi ciò che lui ha provato e non lo scrive. Geniale. <br>
Ma poi perchè Frankenstein ha lasciato la creatura al suo destino? Solo perchè, una volta creata era brutta? Questo non ha senso. Se fossi stata Frankenstein mi sarei accorta di che scoperta avevo compiuto e non avrei lasciato la creatura da sola. E poi dava la colpa del suo comportamento – del mostro – esclusivamente al mostro… <br>
</p>

<p><strong>Citazioni: </strong> <br>
Non ho un amico, Margaret; quando sarò infiammato dall’entusiasmo del successo, non ci sarà nessuno a partecipare alla mia gioia; se sarò assalito dalla delusion, nessuno si sforzerà di sostenermi nell’avvilimento. <br>
– Siamo creature incompiute, per metà informi, se qualcuno di più saggio, di migliore, di più caro a noi di noi stessi (perchè tale deve essere un amico) non ci presta il suo aiuto per migliorare la nostra natura debole e imperfetta. – <br>
Così strano è il modo in cui è costruita la nostra anima, e così tenui i fili che ci legano alla prosperità o alla rovina. <br>
Il destino era troppo potente, e le sue leggi immutabili avevano decretato la mia complete e terribile distruzione. <br>
Insensibile, spietato creatore! Mi avevi dotato di percezioni e passioni e poi mi avevi buttato nel mondo, oggetto di disprezzo e di orrore per l’umanità. <br>
Ma io sono un albero incenerito, il fulmine mi è entrato nell’anima; e in quell momento sentivo di dover sopravvivere per mostrare ciò che presto avrei smesso di essere: un triste spettacolo di umanità perduta, commovente per gli altri, e insopportabile per me stesso.
</p>

	
	       <p id="psmall" style=" font-size:20px;">19 ottobre 2020 </p>
	       </div>
	    </body>
	</html>
